# AddonUtils

./: README.md  pom.xml
addon-utils/: pom.xml
addon-utils/src/main/java/com/flowingcode/vaadin/addons/utils/checker/: AllowedPackageChecker.java  AllowedPackages.java  AllowedPackagesImpl.java  VaadinServiceInitListenerImpl.java
addon-utils/src/test/java/com/flowingcode/vaadin/addons/utils/checker/: TestAllowedPackages.java  TestAllowedPackagesChecker.java  TestVaadinServiceInitListenerImpl.java
test-jetty/: .gitignore  pom.xml
test-jetty/src/main/java/com/example/application/: GoodComponent.java  GoodView.java
test-jetty/src/test/java/com/example/application/: AllowedPackageCheckerJettyIT.java
test-spring-boot-v14/: .gitignore  pom.xml
test-spring-boot-v14/src/main/java/com/example/application/: Application.java  BadView.java  GoodComponent.java  GoodView.java
test-spring-boot-v14/src/main/java/com/example/disallowed/: BadComponent.java
test-spring-boot-v14/src/main/resources/: application.properties  banner.txt
test-spring-boot-v14/src/test/java/com/example/application/: AllowedPackageChecker14IT.java
test-spring-boot-v23/: .gitignore  pom.xml
test-spring-boot-v23/src/main/java/com/example/application/: Application.java  BadView.java  GoodComponent.java  GoodView.java
test-spring-boot-v23/src/main/java/com/example/disallowed/: BadComponent.java
test-spring-boot-v23/src/main/resources/: application.properties  banner.txt
test-spring-boot-v23/src/test/java/com/example/application/: AllowedPackageChecker23IT.java
test-spring-boot-v24/: .gitignore  pom.xml
test-spring-boot-v24/src/main/java/com/example/application/: Application.java  BadView.java  GoodComponent.java  GoodView.java
test-spring-boot-v24/src/main/java/com/example/disallowed/: BadComponent.java
test-spring-boot-v24/src/main/resources/: application.properties  banner.txt
test-spring-boot-v24/src/test/java/com/example/application/: AllowedPackageChecker24IT.java
