<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowingcode.vaadin.addons</groupId>
    <artifactId>addon-utils-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Add-on Utils - Project</name>
    <packaging>pom</packaging>

    <modules>
          <module>addon-utils</module>
          <module>test-jetty</module>
          <module>test-spring-boot-v14</module>
          <module>test-spring-boot-v23</module>
          <module>test-spring-boot-v24</module>
    </modules>

    <organization>
        <name>Flowing Code</name>
        <url>https://www.flowingcode.com</url>
    </organization>

    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/FlowingCode/AddonUtils</url>
        <connection>scm:git:git://github.com/FlowingCode/AddonUtils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/FlowingCode/AddonUtils.git</developerConnection>
        <tag>master</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <excludes>
                        <exclude>**/main/dev-bundle/**</exclude>
                        <exclude>**/main/bundles/**</exclude>
                        <exclude>**/main/frontend/**</exclude>
                        <exclude>**/main/frontend</exclude>
                        <exclude>/frontend/**</exclude>
                        <exclude>/frontend</exclude>
                        <exclude>**/application.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
