server.port=${PORT:8024}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
